-- Question:
-- Which procedures have the greatest variability between hospitals? 
--
-- Interpretation of the Question:
-- - We need to look at procedure scores and see which ones have high variability in the scores across hospitals
--
-- Approach
-- - To compare across procedures, we will use the NormalizedScore as the procedure scores (Score where != -1 minus Avg score across
-- hospitals, then divide by Variance score across hospitals).
-- - We filter out procedures with low distinct scores, this is because it is likely that these procedures do not have high variation anyway, but their normalized scores will result in high variation.
-- - We take the variance of the normalized scores.
--
-- Intepretation of the Results:
-- - The top procedures with high variance varies from 2.5 to about 0.6 based on the NormalizedScore

Results:

Name															ScoreVariance
------------------------------------------------------------------------------------------------------------------------------------------------
30-Day Readmission Rate Following Elective Primary Total Hip Arthroplasty (THA) and/or Total Knee Arthroplasty (TKA)    2.524127815459929
30-Day All-Cause Mortality Following Coronary Artery Bypass Graft (CABG)Surgery        					1.5365912809526079
30-Day Hospital-Wide All-Cause Unplanned Readmission Rate								1.3957103168631593
Chronic Obstructive Pulmonary Disease (COPD) 30-Day Mortality Rate							0.9385872349971164
Acute Myocardial Infarction (AMI) 30-Day Readmission Rate								0.8508930183190294
Stroke (STK) 30-Day Readmission Rate    										0.802042648854245
Pneumonia 30-Day Readmission Rate       										0.8006596766536318
Acute Myocardial Infarction (AMI) 30-Day Mortality Rate 								0.6398577856817312
Chronic Obstructive Pulmonary Disease (COPD) 30-Day Readmission Rate							0.6217840630432879
Systemic Corticosteroids for Inpatient Asthma   									0.6071105949154734

