-- Question:
-- What hospitals are models of high-quality care?  That is, which
-- hospitals have the most consistently high scores for a variety of procedures
--
-- Interpretation of the Question:
-- - To aggregate procedure scores for a hospital, the scores need to be
-- normalized. This means we need to normalize the scores by subtracting from
-- the mean of the procedure score across hospitals  and then divide by the standard deviation of the
-- procedure score across hospitals.
-- - Some hospitals do not have many procedure scores available. We should
-- exclude those hospitals that does not have enough procedure scores as the
-- aggregates for that hospital may be biased.
--
-- Approach:
-- - Use the normalized score (Score where != -1 minue Avg score across
-- hospitals, then divide by standard deviation score across hospitals).
-- - Compute normalized score average, normalized score standard deviation and procedure
-- score count
-- - Filter out hospitals with SDNormalizedScore > 1.0 (e.g. hospitals with
-- very high standard deviation in procedure scores) and filter out hospitals with
-- NumScores < 10 (e.g. hospitals without enough procedure scores)
-- - With the remaining hospitals, pick the top 20 by AvgNormalizedScore
--
-- Intepretation of the Results:
-- - AvgNormalizedScore - The selected top hospitals are based on scores that are normalized. The
-- average normalized score represents on average of how many standard
-- deviations away from the average procedure score the hospital's procedure
-- scores were.
-- - SDNormalizedScore - The selected top hospitals must have
-- SDNormalizedScore < 1.0, meaning the standard deviation of the normalized scores must
-- be less than 1 standard deviation.
-- - NumScores - The selected top hospitals must have NumScores > 10 meaning
-- they must have more than 10 procedure scores available.

Results:

HospitalName					AvgNormalizedScore	SDNormalizedScore		NumScores
----------------------------------------------------------------------------------------------------------------------------
FULTON COUNTY HOSPITAL  			0.7039150897319969      0.8156372817084009      	13
OVERTON BROOKS VA MEDICAL CENTER - SHREVEPORT   0.39941884150571066     0.5712450153423346      	14
ST LUCIE MEDICAL CENTER 			0.3839889027935598      0.8767171730392773      	54
UF HEALTH JACKSONVILLE  			0.3800020863803852      0.9110500277371103      	52
FAYETTE COUNTY HOSPITAL 			0.3615525830955222      0.5034262612910163      	12
DESERT SPRINGS HOSPITAL 			0.34779998454221017     0.680897536264185       	53
SELBY GENERAL HOSPITAL  			0.3474408977502677      0.9167110813190124      	17
SUNRISE HOSPITAL AND MEDICAL CENTER     	0.3449169218907109      0.6447639058328619      	52
JAMAICA HOSPITAL MEDICAL CENTER 		0.33596087050441537     0.7670106541366528      	53
ROSELAND COMMUNITY HOSPITAL     		0.3228785130445471      0.7304230066894799      	30
LEXINGTON VA MEDICAL CENTER     		0.32153355951026336     0.43933928909113135     	14
WEST VIRGINIA UNIVERSITY HOSPITALS      	0.31227767265687206     0.7611785846330097      	54
FLORIDA HOSPITAL        			0.3090103429141679      0.8062529042797757      	54
NASSAU UNIVERSITY MEDICAL CENTER        	0.3082021830224894      0.7246186337260734      	51
BAPTIST HEALTH MEDICAL CENTER NORTH LITTLE ROCK 0.30348067458831957     0.5951118165654575      	53
WYCKOFF HEIGHTS MEDICAL CENTER  		0.30315422769406664     0.9244712584648502      	51
MILLER COUNTY HOSPITAL  			0.3003381159840937      0.4908512061729444      	11
COOPER UNIVERSITY HOSPITAL      		0.2968597044703592      0.8144491033105273      	53
ST JOSEPH'S REGIONAL MEDICAL CENTER     	0.29634632482563955     0.900781598912252       	54
FAUQUIER HOSPITAL       			0.2932144561938346      0.9221732551868769      	50
